# docker-info

./: .gitignore  README.md
.github/: package-docker-wine.yaml
.github/workflows/: docker-image-wine-wechat.yml  docker-image-wine.yml
Sentinel/: .env  Dockerfile  docker-compose.yml
debian-desktop-vnc/: Dockerfile  README.md
debian-desktop-vnc/root/: startup.sh
debian-desktop-vnc/root/etc/apt/: sources.list
debian-desktop-vnc/root/etc/apt/sources.list.d/: debian.sources
debian-desktop-vnc/root/etc/supervisor/conf.d/: supervisord.conf
flink-demo/: bulid.sh  dockerfile  pom.xml
flink-demo/docker/: docker-compose.yml
flink-demo/docker/root/etc/supervisor/conf.d/: supervisord.conf
flink-demo/docker/root/opt/flink/: start-job.sh
flink-demo/src/main/java/com/flink/dto/: DataTest.java
flink-demo/src/main/java/com/flink/job/: CustomSourceDemo.java  CustomSourceNewDemo.java  JobDemo.java
flink-demo/src/main/resources/: log4j.properties
go1.15.7/: dockerfile
jdk8-ffmpeg/: dockerfile  java.sh
jdk8-ffmpeg/systemd/: README.md  java.service  java_service.sh
mysql/: Dockerfile  README.md  config-mysql.cnf  db.sql  mysql.sh
nginx-http-flv/: clear_nginx.sh  dockerfile  nginx.conf  nginx.service  nginx.sh  zhiheiot-flv.conf  zhiheiot-http.conf
seata/: .env  README.md  docker-compose.yml
seata/mysql/conf/: config-mysql.cnf
seata/mysql/sql/: nacos.sql  seata.sql
seata/nacos/conf/: application.properties
seata/seata/conf/: application.yml  seata-server.properties
skywalking/: README.md
skywalking/内置的H2数据库/: .env  docker-compose.yml
wine-cn-kasmvnc/: Dockerfile  docker-compose.yaml
wine-cn-kasmvnc/root/config/shell/: init-wine-cfg.sh
wine-kasmvnc/: Dockerfile  README.md  docker-compose.yaml
wine-kasmvnc/root/config/: chn_fonts.reg
wine-wechat/: Dockerfile
