upstream zhiheiot {
    server zhihe-java:8080;
}
server {
	listen       80;
	#listen       443 ssl;
    
    #ssl_certificate      openssl/server.pem;
    #ssl_certificate_key  openssl/server.key;
	
	client_max_body_size     1024m;
	client_header_timeout    1m;
	client_body_timeout      1m;
	proxy_connect_timeout     60s;
	proxy_read_timeout      1m;
	proxy_send_timeout      1m;
	#charset koi8-r;

   location / {
  
		root   html;
		index  index.html index.htm;
		proxy_redirect          off;  
		proxy_set_header        Host      $host:$server_port;
		proxy_set_header        X-Real-IP       $remote_addr;  
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
		proxy_set_header        X-Forwarded-Proto  $scheme;  
		proxy_pass http://zhiheiot;
		proxy_cookie_path http://zhiheiot /;
	}

	location /upload/ {
		root  /data/file;
	}
	
	location /websocket/ {
		proxy_pass http://zhiheiot;
		proxy_set_header Upgrade websocket;
		proxy_connect_timeout 7200s;
		proxy_read_timeout 7200s;
		proxy_send_timeout 7200s;
		proxy_set_header Connection "Upgrade";
		proxy_cookie_path http://zhiheiot /websocket/;
	}
	
	
	location /live {
		flv_live on; #打开 HTTP 播放 FLV 直播流功能
		chunked_transfer_encoding on; #支持 'Transfer-Encoding: chunked' 方式回复

		add_header 'Access-Control-Allow-Origin' '*'; #添加额外的 HTTP 头
		add_header 'Access-Control-Allow-Credentials' 'true'; #添加额外的 HTTP 头
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

}