[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/root",USER="root"


[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

[program:novnc]
priority=25
command=websockify --web /usr/share/novnc 8080 localhost:5900
stopasgroup=true