[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root


; [program:job]
; priority=10
; command=/docker-entrypoint.sh standalone-job
; autorestart=true

[program:job]
priority=10
command=/docker-entrypoint.sh jobmanager
autorestart=true

[program:task]
priority=15
command=/docker-entrypoint.sh taskmanager
autorestart=true

#启动任务1
[program:job-jar-1]
priority=20
command=/opt/flink/start-job.sh /opt/flink/job/flink.jar
autorestart=true
depends_on=job

#启动任务2
[program:job-jar-2]
priority=20
command=/opt/flink/start-job.sh /opt/flink/job/flink.jar
autorestart=true
depends_on=job