
TZ=Asia/Shanghai

prefix=seata-compose

#mysql
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=seata-server
MYSQL_ROOT_PASSWORD=123456

#nacos
NACOS_CONTAINER_NAME=nacos
NACOS_VERSION=v2.4.2.1

#模式 standalone：单节点； 不填就是集群模式
NACOS_MODE=standalone
#NACOS_MODE=

#集群地址
#NACOS_SERVERS=host.docker.internal:11848 host.docker.internal:12848 host.docker.internal:12848

#nacos的数据库参数
NACOS_SPRING_DATASOURCE_PLATFORM=mysql
NACOS_MYSQL_DATABASE_NUM=1
NACOS_MYSQL_SERVICE_DB_NAME=nacos
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

#seata配置
SEATA_CONTAINER_NAME=seata-server
SEATA_VERSION=2.2.0